#  -- cau lenh diff database
# mvn liquibase:diff -Dliquibase.diffIncludeObjects=tbl_storage -Dliquibase.diffChangeLogFile=src/main/resources/config/liquibase/changelog/tbl_storage.xml

#url=jdbc:postgresql://localhost:5432/project_mgmt?currentSchema=project_mgmt
url=jdbc:postgresql://dongnv.ddns.net:5432/project_mgmt?currentSchema=project_mgmt
#url=jdbc:postgresql://192.168.1.109:5432/project_mgmt?currentSchema=project_mgmt
username=postgres
password=1qazCDE#
driver=org.postgresql.Driver
changeLogFile=src/main/resources/config/liquibase/master.xml
referenceUrl=hibernate:spring:com.dsd.pm.domain?dialect=tech.jhipster.domain.util.FixedPostgreSQL10Dialect&amp;hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&amp;hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
diffChangeLogFile=src/main/resources/config/liquibase/changelog/diff_changelog.xml
verbose=true
logging=debug
